server {
    listen 80;
    server_name fdscard.duckdns.org;

    # HTTP to HTTPS redirect
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name fdscard.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/fdscard.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fdscard.duckdns.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html;
    index index.php index.html index.htm;

    # 액세스 로그와 에러 로그 설정
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # 정적 파일 캐싱 설정
    location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
        expires max;
        add_header Cache-Control "public";
    }

    # PHP 파일 처리
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # /payment 경로 처리
    location /payment {
        try_files $uri /payment.php$is_args$args;
    }

    # 보안 강화를 위한 추가 헤더 설정
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    # .ht 파일에 대한 접근 차단
    location ~ /\.ht {
        deny all;
    }

    # Proxy requests to Flask application
    location /flask/ {
        proxy_pass http://flask:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # # 디렉토리 인덱싱 활성화
    # location / {
    #     autoindex on;
    # }

    # 기본 URI 처리
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # 서버 버전 숨기기
    server_tokens off;
}
